{
  "name": "Base64 Decoder",
  "description": "Decodes highlighted Base64 text from the context menu",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}